<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <!-- <script defer src="script.js"></script> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            background-color: darkcyan;
            padding: 60px 20px;
            border-radius: 8px;
            text-align: center;
        }

        #weathercon {
            font-size: 2.5rem;
            color: orangered;
            margin-bottom: 25px;
        }

        .location {
            color: #fff;
        }

        .temp {
            color: yellow;
        }

        .info,
        .tempmin_max {
            color: rgb(68, 64, 64);
        }
    </style>
    <title>Weather App</title>
</head>
<div class="box">
    <div class="wave -one"></div>
    <div class="wave -two"></div>
    <div class="wave -three"></div>

    <div id="weathercon">
        <i class="fas fa-sun"></i>
    </div>

    <div class="info">
        <h2 class="location">
            <i class="fas fa-street-view"> {%city%},{%country%}</i>
        </h2>
        <p id="date">TUE | APR 20 | 2:00PM</p>
        <h1 class="temp">{%tempval%}<sup>o</sup>C</h1>
        <h3 class="tempmin_max">Min: {%tempmin%}<sup>o</sup>C | Max: {%tempmax%}<sup>o</sup>C</h3>
    </div>
</div>
</body>
<script>
    const curDate = document.getElementById("date");
    let weathercon = document.getElementById("weathercon");

    const tempStatus = "{%tempstatus%}";

    if (tempStatus == "Sunny") {
        weathercon.innerHTML = "<i class='fas fa-sun' style='color:#eccc68'></i>";
    } else if (tempStatus == "Clouds") {
        weathercon.innerHTML = "<i class='fas fa-cloud' style='color:#f1f2f6'></i>";
    } else if (tempStatus == "Rainy") {
        weathercon.innerHTML = "<i class='fas fa-rain' style='color:#a4b0be'></i>";
    } else {
        weathercon.innerHTML = "<i class='fas fa-cloud' style='color:#44c3de'></i>";
    }
    let currentTime = new Date();

    const getCurrentDay = () => {

        var weekDay = new Array(7);
        weekDay[0] = "SUN";
        weekDay[1] = "MON";
        weekDay[2] = "TUE";
        weekDay[3] = "WED";
        weekDay[4] = "THR";
        weekDay[5] = "FRI";
        weekDay[6] = "SAT";

        let day = currentTime.getDay();
        return weekDay[day];
    }

    const getCurrentTime = () => {
        var months = new Array(12);
        var months = [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
            "Nov",
            "Dec"
        ];

        let date = currentTime.getDate();
        let month = currentTime.getMonth();

        let hour = currentTime.getHours();
        let min = currentTime.getMinutes();

        let perios = hour > 11 ? "PM" : "AM";
        hour = hour > 11 ? hour - 12 : hour;
        hour = hour == 0 ? 12 : hour;
        if (min < 10)
            min = "0" + min;

        return `${months[month]} ${date} | ${hour}:${min} ${perios}`;
    }

    curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
</script>

</html>